<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SevenWonders.UserInterface.CardViewController">
   <children>
      <GridPane fx:id="gridPane1" alignment="CENTER" gridLinesVisible="true" hgap="8.0" prefHeight="250.0" prefWidth="656.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="250.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="4.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="gridPane2" alignment="CENTER" gridLinesVisible="true" hgap="8.0" layoutX="82.0" layoutY="246.0" prefHeight="250.0" prefWidth="492.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="250.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets top="4.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
