<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SevenWonders.UserInterface.GameplayController">
   <children>
      <AnchorPane fx:id="gameplayAnchorPane" stylesheets="@../css/Gameplay.css">
         <children>
            <Pane fx:id="constructionZonePane" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1280.0" />
            <Pane fx:id="otherPlayersViewPane" prefHeight="650.0" prefWidth="1280.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="cardViewPane" layoutY="740.0" prefHeight="220.0" prefWidth="1280.0" />
            <Pane fx:id="gameplayToolbarPane" layoutY="650.0" prefHeight="90.0" prefWidth="1280.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
