<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="90.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SevenWonders.UserInterface.GameplayToolbarController">
   <children>
      <GridPane hgap="10.0" prefHeight="90.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="439.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="415.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="buttonGrid" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="0.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buildWonderButton" mnemonicParsing="false" onMouseClicked="#buildWonderButtonClicked" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/Toolbar.css" GridPane.halignment="CENTER" />
                  <Button fx:id="buildCardButton" mnemonicParsing="false" onMouseClicked="#buildCardButtonClicked" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/Toolbar.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button fx:id="discardCardButton" mnemonicParsing="false" onMouseClicked="#discardCardButtonClicked" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/Toolbar.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="useGodPowerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#useGodPowerButtonClicked" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/Toolbar.css" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="readyButton" mnemonicParsing="false" onMouseClicked="#readyButtonClicked" prefHeight="90.0" prefWidth="90.0" stylesheets="@../css/Toolbar.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane alignment="CENTER" stylesheets="@../css/Toolbar.css" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="245.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/tokens/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="coinLabel" alignment="CENTER" contentDisplay="CENTER" stylesheets="@../css/Toolbar.css" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <HBox fx:id="victoryPointsHBox" alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="335.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fitHeight="70.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/tokens/warpoint.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="warPointLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" stylesheets="@../css/Toolbar.css" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="wonderGrid" hgap="3.0" stylesheets="@../css/Gameplay.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <effect>
                  <DropShadow blurType="GAUSSIAN" radius="20.625" spread="0.42" width="63.5" />
               </effect>
               <children>
                  <BorderPane fx:id="wonder1Pane" prefHeight="200.0" prefWidth="200.0" />
                  <BorderPane fx:id="wonder2Pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <BorderPane fx:id="wonder3Pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
