<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SevenWonders.UserInterface.HeroPowerSelectionController">
    <center>
        <GridPane maxHeight="600.0" maxWidth="450.0" prefHeight="600.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="button1" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" />
                <Button fx:id="button2" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="1" />
                <Button fx:id="button3" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="2" />
                <Button fx:id="button4" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.rowIndex="1" />
                <Button fx:id="button12" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button fx:id="button6" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="button7" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.rowIndex="2" />
                <Button fx:id="button8" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="button9" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="button10" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.rowIndex="3" />
                <Button fx:id="button11" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="button5" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </center>
</BorderPane>
