<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="930.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SevenWonders.UserInterface.HeroPowerSelectionController">
   <children>
      <GridPane prefHeight="930.0" prefWidth="1120.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="280.0" minHeight="280.0" prefHeight="280.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="280.0" minHeight="280.0" prefHeight="280.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Achilles" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="290.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Aristotales" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="290.0" layoutY="290.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Da Vinci" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label layoutX="570.0" layoutY="290.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Donatello" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="290.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Hector" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label layoutX="290.0" layoutY="600.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Ibni Sina" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="600.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Leonidas" GridPane.rowIndex="5" />
            <Label layoutX="10.0" layoutY="910.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Michelangelo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label layoutX="290.0" layoutY="910.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Pisagor" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label layoutX="570.0" layoutY="600.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Spartacus" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label layoutX="850.0" layoutY="290.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Thales" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label layoutX="850.0" layoutY="600.0" maxHeight="30.0" maxWidth="280.0" minHeight="30.0" minWidth="280.0" prefHeight="30.0" prefWidth="280.0" text="Hero 12" GridPane.columnIndex="3" GridPane.rowIndex="5" />

            <Button fx:id="button1" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button1Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" />
            <Button fx:id="button2" layoutX="10.0" layoutY="10.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button2Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="1" />
            <Button fx:id="button3" layoutX="290.0" layoutY="10.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button3Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="2" />
            <Button fx:id="button4" layoutX="570.0" layoutY="10.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button4Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.rowIndex="2" />
            <Button fx:id="button5" layoutX="10.0" layoutY="320.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button5Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button6" layoutX="290.0" layoutY="320.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button6Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="button7" layoutX="570.0" layoutY="320.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button7Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.rowIndex="4" />
            <Button fx:id="button8" layoutX="10.0" layoutY="630.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button8Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="button9" layoutX="290.0" layoutY="630.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button9Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="button10" layoutX="570.0" layoutY="10.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button10Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="3" />
            <Button fx:id="button11" layoutX="850.0" layoutY="10.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button11Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="button12" layoutX="850.0" layoutY="320.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" mnemonicParsing="false" onMouseClicked="#button12Clicked" prefHeight="280.0" prefWidth="280.0" stylesheets="@../css/HeroPowerSelection.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
