<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="90.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SevenWonders.GameplayUI.OtherPlayersController">
   <children>
      <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="90.0" prefWidth="880.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="197.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="197.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="197.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="197.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Label" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Button id="player3" fx:id="player3Button" mnemonicParsing="false" onMouseClicked="#player3ButtonClicked" prefHeight="70.0" prefWidth="150.0" stylesheets="@../OtherPlayers.css" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Button id="player5" fx:id="player5Button" mnemonicParsing="false" onMouseClicked="#player5ButtonClicked" prefHeight="70.0" prefWidth="150.0" stylesheets="@../OtherPlayers.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Button id="player4" fx:id="player4Button" mnemonicParsing="false" onMouseClicked="#player4ButtonClicked" prefHeight="70.0" prefWidth="150.0" stylesheets="@../OtherPlayers.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Button id="player6" fx:id="player6Button" mnemonicParsing="false" onMouseClicked="#player6ButtonClicked" prefHeight="70.0" prefWidth="150.0" stylesheets="@../OtherPlayers.css" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label text="Label" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <ImageView fx:id="ageIcon" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../ui-images/tokens/age1.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
