<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" stylesheets="@../css/PlayMenu.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SevenWonders.UserInterface.PlayMenuController">
   <children>
      <GridPane id="playMenuGridPane" layoutX="171.0" prefHeight="960.0" prefWidth="334.0" stylesheets="@../css/PlayMenu.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="createGameButton" fx:id="createGameButton" mnemonicParsing="false" onMousePressed="#createGameButtonPressed" onMouseReleased="#createGameButtonReleased" prefHeight="50.0" prefWidth="250.0" stylesheets="@../css/PlayMenu.css" text="CREATE GAME" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Assassin$" size="28.0" />
               </font></Button>
            <Button id="joinGameButton" fx:id="joinGameButton" mnemonicParsing="false" onMousePressed="#joinGameButtonPressed" onMouseReleased="#joinGameButtonReleased" prefHeight="50.0" prefWidth="250.0" stylesheets="@../css/PlayMenu.css" text="JOIN GAME" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Assassin$" size="28.0" />
               </font></Button>
            <TextField id="nameInputField" fx:id="nameInputField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Enter Your Name Here..." stylesheets="@../css/PlayMenu.css" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Assassin$" size="20.0" />
               </font></TextField>
            <TextField id="ipInputField" fx:id="ipInputField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Enter Game ID Here..." stylesheets="@../css/PlayMenu.css" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Assassin$" size="20.0" />
               </font></TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
