<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" stylesheets="@../css/PlayMenu.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SevenWonders.UserInterface.PlayMenuController">
    <GridPane id="menuGridPane" layoutX="171.0" prefHeight="960.0" prefWidth="334.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <TextField fx:id="nameInputField" promptText="Enter Your Name Here..." GridPane.rowIndex="1" />
        <Button minWidth="300.0" onMouseClicked="#createGameButtonClicked" text="CREATE GAME" GridPane.rowIndex="2" />
        <TextField fx:id="ipInputField" promptText="Enter Game ID Here..." GridPane.rowIndex="3" />
        <Button onMouseClicked="#joinGameButtonClicked" text="JOIN GAME" GridPane.rowIndex="4" />
      <Button centerShape="false" layoutX="27.0" layoutY="701.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" onMouseClicked="#backButtonClicked" prefHeight="75.0" prefWidth="75.0" translateX="-125.0" GridPane.rowIndex="5">

          <graphic>
              <ImageView accessibleRole="BUTTON" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@/images/ui-images/back_button.png" />
                  </image>
              </ImageView>
          </graphic>

      </Button>
    </GridPane>
</AnchorPane>
