<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="tutorialGrid" style="-fx-background-color: rgba(0,0,0,0.4);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SevenWonders.UserInterface.TutorialController">
   <children>
      <Pane prefHeight="600.0" prefWidth="600.0">
         <children>
            <Button id="closeButton" fx:id="closeButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#closeButtonClicked" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/TutorialView.css" />
            <Button id="leftButton"  fx:id="leftButton" layoutX="10.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#leftButtonClicked" prefHeight="63.0" prefWidth="50.0" stylesheets="@../css/TutorialView.css" />
            <Button id="rightButton" fx:id="rightButton" layoutX="540.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#rightButtonClicked" prefHeight="63.0" prefWidth="50.0" stylesheets="@../css/TutorialView.css" />
            <Label fx:id="tutorialTextLabel" contentDisplay="CENTER" layoutX="130.0" layoutY="300.0" nodeOrientation="RIGHT_TO_LEFT" text="TUTORIAL TEXT WILL BE HERE" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ImageView fx:id="tutorialImage" fitHeight="183.0" fitWidth="600.0" layoutX="3.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
